PORT=8001
MONGODB_URI=mongodb+srv://abhimanyujangid79:instagram@cluster0.plcr7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=JKSNfnsadnfLKNFasngbjkfgnpuiergSsdgpS-JKDFN
ACCESS_TOKEN_EXPIRES=1d
REFRESH_TOKEN_SECRET=SDFNsdmnfjkJNHJNsdfjnKJGBHKVBjbLJKbHHVgjkcJKbguiUIGGHVnbjldn
REFRESH_TOKEN_EXPIRES=10d

CLOUDINARY_CLOUD_NAME=dj3gt1pzs
CLOUDINARY_API_KEY=397292955539849
CLOUDINARY_API_SECRET=mcyvCD1IpFG8wbqTfU6pscCt5to

NODE_ENV=development